Telerik Academy 2013-2014/18. Windows Universal Apps/02. Individual work/MyCars-master/MyCars/MyCars/MyCars.Windows/Pages/CarDetails/CarDetailsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyCars.Pages.CarDetails.CarDetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCars.Pages.CarDetails"
    xmlns:common="using:MyCars.Common"
    xmlns:views="using:MyCars.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <!-- Title Panel -->
            <views:HeaderView Grid.Column="2" 
                              Margin="19" 
                              TitleText="Car details"
                              SignOut="OnSignOutCompleted" />
        </Grid>

        <views:CarDetailsView Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" />

        <Button Grid.Row="2"
                Content="Add to Favourites"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OnAddToFavouritesClick" />
    </Grid>
</Page>
