Telerik Academy 2013-2014/18. Windows Universal Apps/02. Individual work/MyCars-master/MyCars/MyCars/MyCars.WindowsPhone/Pages/Search/SearchPage.xaml

<Page
    x:Class="MyCars.Pages.Search.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCars.Pages.Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MyCars.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <views:HeaderView Grid.Row="0" 
                          Margin="19,0,0,0" 
                          TitleText="Search"
                          SignOut="OnSignOutCompleted" />

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource LabelTextRegisterBlockStyle}"
                       Text="Model:" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SmallTextBoxStyle}"
                     Text="{Binding Model, Mode=TwoWay}"
                     Margin="7 0 0 0" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource LabelTextRegisterBlockStyle}"
                       Text="City:" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SmallTextBoxStyle}"
                     Text="{Binding City, Mode=TwoWay}"
                     Margin="7 0 0 0" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource LabelTextRegisterBlockStyle}"
                       Text="Min Price:" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource SmallTextBoxStyle}"
                     Text="{Binding MinPrice, Mode=TwoWay}"
                     Margin="7 0 0 0" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource LabelTextRegisterBlockStyle}"
                       Text="Max Price:"
                       Margin="7 0 0 0" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Style="{StaticResource SmallTextBoxStyle}"
                     Text="{Binding MaxPrice, Mode=TwoWay}"
                     Margin="7 0 0 0" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource LabelTextRegisterBlockStyle}"
                       Text="Min year:" />
            <ComboBox ItemsSource="{Binding AllowedYears, Mode=TwoWay}"
                      Grid.Row="3"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      SelectedValue="{Binding MinYear, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="7 0 0 0" />
            <ProgressRing Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          IsActive="{Binding Initializing}" 
                          Height="90" 
                          Width="90" />
            <TextBlock Name="ErrorMessageTextBlock"
                       Text="{Binding ErrorMessage, Mode=TwoWay}"
                       TextWrapping="Wrap"
                       Style="{StaticResource ErrorMessageBlockStyle}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"/>
            <Button Content="Search"
                    Style="{StaticResource ButtonBlockStyle}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Click="OnSearchButtonClick" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <AppBarButton Label="Cars" Icon="List" Click="OnMainPageAppBarButtonClick" />
            <AppBarButton Label="Search" Icon="Find" />
            <AppBarButton Label="Add" Icon="Add" Click="OnAddingCarPageAppBarButtonClick" />
            <AppBarButton Label="Favourites" Icon="Favorite" Click="OnFavouritesPageAppBarButtonClick" />
        </StackPanel>
    </Grid>
</Page>