Telerik Academy 2013-2014/18. Windows Universal Apps/02. Individual work/MyCars-master/MyCars/MyCars/MyCars.Windows/Pages/AddingCar/AddingCarPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyCars.Pages.AddingCar.AddingCarPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCars.Pages.AddingCar"
    xmlns:common="using:MyCars.Common"
    xmlns:views="using:MyCars.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <!-- Title Panel -->
            <views:HeaderView Grid.Column="2" 
                              Margin="19" 
                              TitleText="Add car"
                              SignOut="OnSignOutCompleted" />
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" 
                      Grid.Row="1" 
                      x:Name="ContentRoot" 
                      Margin="19,9.5,19,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource LabelTextRegisterBlockStyleBig}"
                           Text="Vendor:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Style="{StaticResource BigTextBoxStyle}"
                         Text="{Binding Car.Vendor, Mode=TwoWay}"
                         Margin="7 0 0 7" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource LabelTextRegisterBlockStyleBig}"
                           Text="Model:"/>
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Style="{StaticResource BigTextBoxStyle}"
                         Text="{Binding Car.Model, Mode=TwoWay}"
                         Margin="7 0 0 7" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource LabelTextRegisterBlockStyleBig}"
                           Text="Description:" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Height="140"
                         FontSize="50"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Car.Description, Mode=TwoWay}"
                         Margin="7 0 0 7" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource LabelTextRegisterBlockStyleBig}"
                           Text="Picture URL:" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource BigTextBoxStyle}"
                         Text="{Binding Car.ImageUrl, Mode=TwoWay}"
                         Margin="7 0 0 7" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource LabelTextRegisterBlockStyleBig}"
                           Text="Price:" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Style="{StaticResource BigTextBoxStyle}"
                         Text="{Binding Car.Price, Mode=TwoWay}"
                         Margin="7 0 0 7" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Style="{StaticResource LabelTextRegisterBlockStyleBig}"
                           Text="City:" />
                <TextBox Name="CityLocation"
                         Grid.Row="3"
                         Grid.Column="3"
                         Style="{StaticResource BigTextBoxStyle}"
                         Text="{Binding Car.CityLocation, Mode=TwoWay}"
                         Margin="7 0 0 7" />
                <ProgressRing Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              IsActive="{Binding Initializing}" 
                              Height="90" 
                              Width="90" />
                <TextBlock Name="ErrorMessageTextBlock"
                           Text="{Binding ErrorMessage, Mode=TwoWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource ErrorMessageBlockStyleBig}"
                           Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Style="{StaticResource LabelTextRegisterBlockStyleBig}"
                           Text="Year:" />
                <ComboBox ItemsSource="{Binding AllowedYears, Mode=TwoWay}"
                          Grid.Row="5"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          SelectedValue="{Binding Car.YearOfManufacture, Mode=TwoWay}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          FontSize="50"
                          Margin="7 0 0 7" />
                <Button Grid.Row="5"
                        Grid.Column="3"
                        Content="Add"
                        FontSize="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" 
                        Margin="7 0 0 7"
                        Click="OnAddButtonClick" />
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <AppBarButton Label="Cars" Icon="List" Click="OnMainPageAppBarButtonClick"/>
            <AppBarButton Label="Search" Icon="Find" Click="OnSearchPageAppBarButtonClick" />
            <AppBarButton Label="Add" Icon="Add" />
            <AppBarButton Label="Favourites" Icon="Favorite" Click="OnFavouritesPageAppBarButtonClick" />
        </StackPanel>
    </Grid>
</Page>