Telerik Academy 2013-2014/18. Windows Universal Apps/02. Individual work/MyCars-master/MyCars/MyCars/MyCars.WindowsPhone/Pages/AddingCar/AddingCarPage.xaml

<Page
    x:Class="MyCars.Pages.AddingCar.AddingCarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCars.Pages.AddingCar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MyCars.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <views:HeaderView Grid.Row="0" 
                          Margin="19,0,0,0" 
                          TitleText="Add car"
                          SignOut="OnSignOutCompleted" />

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" 
                      Grid.Row="1" 
                      x:Name="ContentRoot" 
                      Margin="19,9.5,19,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource LabelTextRegisterBlockStyle}"
                           Text="Vendor:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Style="{StaticResource SmallTextBoxStyle}"
                         Text="{Binding Car.Vendor, Mode=TwoWay}"
                         Margin="7 0 0 7" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource LabelTextRegisterBlockStyle}"
                           Text="Model:"/>
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Style="{StaticResource SmallTextBoxStyle}"
                         Text="{Binding Car.Model, Mode=TwoWay}"
                         Margin="7 0 0 7" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource LabelTextRegisterBlockStyle}"
                           Text="Description:" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Height="70"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Car.Description, Mode=TwoWay}"
                         Margin="7 0 0 7" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource LabelTextRegisterBlockStyle}"
                           Text="Picture URL:" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource SmallTextBoxStyle}"
                         Text="{Binding Car.ImageUrl, Mode=TwoWay}"
                         Margin="7 0 0 7" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource LabelTextRegisterBlockStyle}"
                           Text="Price:" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Style="{StaticResource SmallTextBoxStyle}"
                         Text="{Binding Car.Price, Mode=TwoWay}"
                         Margin="7 0 0 7" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Style="{StaticResource LabelTextRegisterBlockStyle}"
                           Text="City:" />
                <TextBox Name="CityLocation"
                         Grid.Row="3"
                         Grid.Column="3"
                         Style="{StaticResource SmallTextBoxStyle}"
                         Text="{Binding Car.CityLocation, Mode=TwoWay}"
                         Margin="7 0 0 7" />
                <ProgressRing Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              IsActive="{Binding Initializing}" 
                              Height="90" 
                              Width="90" />
                <TextBlock Name="ErrorMessageTextBlock"
                           Text="{Binding ErrorMessage, Mode=TwoWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource ErrorMessageBlockStyle}"
                           Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Style="{StaticResource LabelTextRegisterBlockStyle}"
                           Text="Year:" />
                <ComboBox ItemsSource="{Binding AllowedYears, Mode=TwoWay}"
                          Grid.Row="5"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          SelectedValue="{Binding Car.YearOfManufacture, Mode=TwoWay}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="7 0 0 7" />
                <Button Grid.Row="5"
                        Grid.Column="3"
                        Content="Add"
                        FontSize="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="7 0 0 7"
                        Click="OnAddButtonClick" />
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <AppBarButton Label="Cars" Icon="List" Click="OnMainPageAppBarButtonClick"/>
            <AppBarButton Label="Search" Icon="Find" Click="OnSearchPageAppBarButtonClick" />
            <AppBarButton Label="Add" Icon="Add" />
            <AppBarButton Label="Favourites" Icon="Favorite" Click="OnFavouritesPageAppBarButtonClick" />
        </StackPanel>
    </Grid>
</Page>