Telerik Academy 2013-2014/18. Windows Universal Apps/02. Individual work/MyCars-master/MyCars/MyCars/MyCars.Windows/Views/HeaderView.xaml

<UserControl
    x:Class="MyCars.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCars.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding TitleText}" 
                       FontSize="40" />
            <TextBlock Text="{Binding Username}"
                       FontStyle="Italic"
                       Grid.Row="0"
                       Grid.Column="1" 
                       FontSize="42" />
            <Button Content="Sign out"
                    Click="OnSignOutButtonClick"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="25"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>