Telerik Academy 2013-2014/18. Windows Universal Apps/02. Individual work/MyCars-master/MyCars/MyCars/MyCars.WindowsPhone/Pages/Register/RegisterPage.xaml

<Page
    x:Class="MyCars.Pages.Register.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCars.Pages.Register"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Register Page" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Username:*" 
                       Style="{StaticResource LabelTextRegisterBlockStyle}"
                       Grid.Row="0"
                       Grid.Column="0" />
            <TextBox Text="{Binding User.Username, Mode=TwoWay}"
                     Style="{StaticResource TextBoxRegisterBlockStyle}"
                     Grid.Row="0"
                     Grid.Column="1" 
                     VerticalAlignment="Center" />
            <TextBlock Text="Password:*" 
                       Style="{StaticResource LabelTextRegisterBlockStyle}" 
                       Grid.Row="1"
                       Grid.Column="0"  />
            <PasswordBox Password="{Binding User.Password, Mode=TwoWay}"
                     Style="{StaticResource PasswordBoxRegisterBlockStyle}"
                         Grid.Row="1"
                         Grid.Column="1"  />
            <TextBlock Text="Confirm password:*" 
                       Style="{StaticResource LabelTextRegisterBlockStyle}" 
                       Grid.Row="2"
                       Grid.Column="0"  />
            <PasswordBox Password="{Binding ConfirmationPassword, Mode=TwoWay}"
                     Style="{StaticResource PasswordBoxRegisterBlockStyle}"
                         Grid.Row="2"
                         Grid.Column="1"  />
            <TextBlock Text="Contact phone:" 
                       Style="{StaticResource LabelTextRegisterBlockStyle}"
                       Grid.Row="3"
                       Grid.Column="0" />
            <TextBox Text="{Binding User.Phone, Mode=TwoWay}"
                     Style="{StaticResource TextBoxRegisterBlockStyle}"
                     Grid.Row="3"
                     Grid.Column="1"  />
            <ProgressRing Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          IsActive="{Binding Initializing}" 
                          Height="90" Width="90" />
            <TextBlock Name="ErrorMessageTextBlock"
                       Text="{Binding ErrorMessage, Mode=TwoWay}"
                       TextWrapping="Wrap"
                       Style="{StaticResource ErrorMessageBlockStyle}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
            <Button Content="Register"
                    Style="{StaticResource ButtonBlockStyle}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="OnRegisterButtonClick" />
        </Grid>
    </Grid>
</Page>