Telerik Academy 2013-2014/18. Windows Universal Apps/02. Individual work/MyCars-master/MyCars/MyCars/MyCars.Windows/Pages/Login/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyCars.Pages.Login.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCars.Pages.Login"
    xmlns:common="using:MyCars.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Grid.ColumnSpan="2"/>
            <!-- Title Panel -->
            <TextBlock Grid.Column="3" 
                       Text="Login page" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="60"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Username:" 
                       Style="{StaticResource BigLabelTextBlockStyle}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" />
            <TextBox Text="{Binding User.Username, Mode=TwoWay}"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     FontSize="60"
                     VerticalAlignment="Center"/>
            <TextBlock Text="Password:" 
                       Style="{StaticResource BigLabelTextBlockStyle}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"  />
            <PasswordBox Password="{Binding User.Password, Mode=TwoWay}"
                         Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         FontSize="60"
                         VerticalAlignment="Center"  />
            <TextBlock Name="ErrorMessageTextBlock"
                       Text="Invalid username or password!"
                       TextWrapping="Wrap"
                       Style="{StaticResource ErrorMessageBlockStyleBig}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Visibility="Collapsed" />
            <Button Content="Login"  
                    Grid.Row="5"
                    Grid.Column="0" 
                    Style="{StaticResource BigButtonStyle}"
                    Click="OnLoginButtonClick" />
            <Button Content="Register"  
                    Grid.Row="5"
                    Grid.Column="1" 
                    Style="{StaticResource BigButtonStyle}"
                    Click="OnRegisterButtonClick" />
        </Grid>
    </Grid>
</Page>