Telerik Academy 2013-2014/18. Windows Universal Apps/02. Individual work/MyCars-master/MyCars/MyCars/MyCars.Shared/App.xaml

<Application
    x:Class="MyCars.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCars">
    <Application.Resources>
        <x:String x:Key="AppName">My Cars</x:String>
        <Style x:Key="BigButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="BigLabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="27" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="BigTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="75" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="LabelTextRegisterBlockStyleBig" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="LabelTextRegisterBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="TitleTextBlockStyleBig" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Wheat" />
        </Style>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Wheat" />
        </Style>
        <Style x:Key="TextBoxRegisterBlockStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="PasswordBoxRegisterBlockStyle" TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ButtonBlockStyleBig" TargetType="Button">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ButtonBlockStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ErrorMessageBlockStyleBig" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="ErrorMessageBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <DataTemplate x:Key="CarTemplate" >
            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="../../Images/NoImage.jpg"
                       Width="50"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2" />
                <Image Source="{Binding Bitmap}"
                       Width="100"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding FullName}"
                           FontSize="25"
                           HorizontalAlignment="Right"
                           Margin="10 0 0 0"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Price}"
                           FontSize="25"
                           HorizontalAlignment="Right"
                           Margin="10 0 0 0"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="$"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CarTemplateBig" >
            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="../../Images/NoImage.jpg"
                       Width="100"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2" />
                <Image Source="{Binding Bitmap}"
                       Width="200"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding FullName}"
                           FontSize="50"
                           HorizontalAlignment="Right"
                           Margin="10 0 0 0"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Price}"
                           FontSize="50"
                           HorizontalAlignment="Right"
                           Margin="10 0 0 0"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="$"
                           FontSize="50"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>